; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
[env:upstream_develop]
platform = https://github.com/platformio/platform-espressif8266.git
board = esp01_1m
framework = arduino
lib_deps = bblanchon/ArduinoJson@^6.18.3
monitor_filters = default, colorize
monitor_speed = 115200
upload_port = UPLOAD_PORT_HERE
